{
  "name": "eventemitter-js",
  "version": "1.0.0",
  "description": "A listener to an event and fire a callback after event being emitted.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "minify": "uglifyjs ./emitter.js ./index.js -o dist/event_emitter.min.js",
    "build": "npm test && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinHk/event_emitter.git"
  },
  "keywords": [
    "event",
    "events",
    "listener",
    "emitter",
    "emits",
    "emit",
    "pubsub"
  ],
  "author": "YinHk (Ken Ng)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YinHk/event_emitter/issues"
  },
  "homepage": "https://github.com/YinHk/event_emitter#readme",
  "dependencies": {
    "assume": "^2.3.0",
    "mocha": "^10.0.0",
    "mocha-sinon": "^2.1.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "uglify-js": "^3.16.3"
  },
  "devDependencies": {
    "chai": "^4.3.6"
  }
}
